<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>

</head>
<body onload="carregar()">
    <style>
        body{
            background: rgb(70, 142,236);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.363);
        }

        div {
            text-align: center;
            padding: 8px;
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

        


    </style>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            Testando...
        </div>
        <div div="foto" >
            <img id="imagem" src="manha.png" alt="foto do dia">

        </div>
    </section>
    <footer>
        <p>&copy; Raica</p>
    </footer>
    <script>
        function carregar() {
       var msg = window.document.getElementById("msg") 
       var img = window.document.getElementById("imagem")
       var data = new Date()
       var hora = data.getHours()
       msg.innerHTML = 'Agora são $ {hora} horas.'
       if (hora >= 0 && hora <12) {
        // BOM DIA!
        img.src = 'manha.png'
        document.boby.style.background = '#e2cd9f'
        } else if (hora >=12 && hora < 18) {
        // BOA TARDE!
        img.src = 'tarde.png'
        document.body.style.background = '#b9846f'
       } else {
        //BOA NOITE!
        img.src = 'noite.png'
        document.body.style.background = '#515154'
       }
        }
    </script>
</body>
</html>