<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>

</head>
<body onload="carregar()">
    <style>
        body{
            background: rgb(70, 142,236);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.363);
        }

        div {
            text-align: center;
            padding: 8px;
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

        


    </style>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano" min="0">

            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc">
                <label for="nasc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>

        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
            
        </div>
    </section>
    <footer>
        <p>&copy; Raica</p>
    </footer>
    <script>
        function verificar() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano') 
            var res = document.querySelector('div#res')
            if (fano.value.length == 0 || fano.value > ano) {
                window.alert('[ERRO] Verifique os dados e tente novamente!')
            } else {
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var gênero = ''
                var img = document.createElement('imag')
                img.setAttribute('id', 'foto')
                if (fsex[0].checked) {
                    gênero = 'Homem'
                    if (idade >=0 && idade < 10){
                        // Criança
                        img.setAtribute('src', 'bebe menino.png')
                    } else if (idade < 21){
                        // Jovem
                        img.setAtribute('src', 'joven menino.png')
                    } else if (idade < 50) {
                        //Adulto
                        img.setAtribute('src', 'adulto menino.png')
                    } else {
                        // Idoso
                        img.setAtribute('src', 'idoso menino.png')
                    }
                } else if (fsex[1].checked) {
                    gênero = 'mulher'
                    if (idade >=0 && idade <10){
                        // Criança
                        img.setAtribute('src', 'bebe menina.png')
                    } else if (idade <21){
                        // Jovem
                        img.setAtribute('src', 'jovem menina.png')
                    } else if (idade <50) {
                        //Adulto
                        img.setAtribute('src', 'adulto menina.png')
                    } else {
                        // Idoso
                        img.setAtribute('src', 'idoso menina.png')
                    }

                }
                res.style.textAlign = 'center'
                res.innerHTML = 'Detectamos ${gênero} com ${idade} anos.'

            }
        }
    </script>
</body>
</html>